{
    "name": "BeardedPlatypus.Visualisation",
    "rootNamespace": "BeardedPlatypus",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:de11cf9c14ce3614c820adc566ed6990",
        "GUID:50ca6016748204b04950f89ee0e3b989"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}